para {
  #the time interval for task 2
  interval = 60
  #regex of message content to be recognized
  content_pattern = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"
  #regex of message type to be recognized
  type_pattern = "INFO|ERROR|DEBUG|WARN"
  #regex of time in "HH:mm:ss.SSS"
  timeRegex = "[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{3}"
  #starttime and endtime for task1
  start_time = "19:50:00.000"
  end_time =  "20:25:00.000"
}